This is an internal working file generated by the Source Browser.
10:10 36s
D:\a-erezeev\AVRProjects\osrf2com\main.c
--string_literals_in_flash
D:\a-erezeev\AVRProjects\osrf2com\main.c
--cpu=m8
-ms
-o
D:\a-erezeev\AVRProjects\osrf2com\Debug\Obj\
-lC
D:\a-erezeev\AVRProjects\osrf2com\Debug\List\
-lA
D:\a-erezeev\AVRProjects\osrf2com\Debug\List\
--initializers_in_flash
-s9
--no_code_motion
--debug
-DENABLE_BIT_DEFINITIONS
-e
-I
C:\Program Files\IAR Systems\Embedded Workbench Evaluation 5.3\avr\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench Evaluation 5.3\avr\INC\CLIB\
--eeprom_size
512
